$font-size: calc(0.8rem + 0.25vw) !default
$font-weight: 400 !default
$heading-weight: 400 !default
$line-height: 1.65 !default
$link-color: #a11835 !default
$dark: #282828 !default
$light: #fae7cc !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@import basic, highlight, layout

.light
  background: $light
  color: $dark

.dark
  background: $dark
  color: $light
